@media screen and (max-width: 767px){
  #mobileMenuDown
  {
    display:none;
  }
  #mobileMenuUp
  {
    display:none;
  }
  .mobileHide{
    display:none;
  }
}
@media screen and (max-width: 1100px){

	.head-name{
		font-size:5em;
	}
	.head-description{
		font-size:4em;
		margin-top:8em;
	}
	.navContainerMobile{
		display: inline;
	}
	.navContainerMobile span{
		top:4px;
		font-size:40px;
		float:right;
		padding-right:2%;
	}
	.navContainer{
		display: none;
	}
	.aside{
		width: 100%;
		display: block;
		float: none;
		margin-left:0px;
	}
	.mainStrip{
		width:100%;
		max-width:100%;
		float:none;
		padding-bottom:50px;
  }

  .commonFormDiv{
    max-width:100%;
  }
  #searchContainer{
    max-width:98%;
  }


}
