/* You can add global styles to this file, and also import other style files */
html{
	font-size: 16px;
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus{
	background-color:transparent;
}

[hidden] { display: none !important;}

body{
	overflow-x: hidden;
	color: black;
	font-size: 15px;
	font-family: 'Arial';
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-color: #038fd2;
  background-position-x: center;
}
.contactHeader{
	font-size:6.5vw;
	text-align:center;
	font-weight:700;
	color:#FFF;
	margin:0;
	padding-top:0.5em;
	margin-bottom:0.5em;
}

.navbar .navbar-nav {
	display: inline-block;
	float: none;
  vertical-align: top;
  color: #cecdcd;
}
.navbar .navbar-collapse {
	text-align: center;
}
footer{
  background-color: rgb(8,95,137);
  text-align: center;
  color: #cecdcd;
  width: 100%;
  height: 30px;
  line-height: 30px;
}
footer a{
	color:white;
}
footer a:hover{
	color:white;
}
.nav > li > a:hover, .nav > li > a:focus {
	background-color: transparent;
}
.navContainer{
	display: inline-block;
	list-style-type: none;
	margin:0 auto;
}
.navbar{
	background-color: white;
	background-position-x: initial;
	background-position-y: initial;
	background-size: initial;
	background-attachment: initial;
	background-origin: initial;
	background-clip: initial;
	font-size: 16px;
	text-decoration: none;
	display: block;
	text-align: center;
  background: #085f89;
  border: none;
  border-radius: 0px;
	color: white;
	float: center;
	margin:0 auto;
	list-style:none;
	width: 100%;
	z-index:10;
}
.navbar ul{
	margin:0 auto;
	list-style:none;
	text-align: center;
}
.navbar li{
	display: inline;
}
.navbar a{
	text-decoration: none;
	text-align: center;
	font-size: 16px;
	color: #FFFFFF;
	width:auto;
}
div.page_elements {
	position: static;
	margin: auto;
  overflow-y: auto;
  height: auto;
}
.navContainerMobile{
	display: none;
}

.commonFormDiv{
  max-width:75%;
  margin:auto;
  background-color: #00000014;
  border-radius:30px;
  margin-top:10px;
  padding: 1px 10px 30px 10px;
  margin-bottom:10px;
}

.commonFormDiv.extended{
  min-height:auto;
  margin-bottom: 20px;
}

#searchContainer{
  max-width:70%;
  margin:auto;
}
