deploy.ant.properties.file=C:\\Users\\Devon\\AppData\\Roaming\\NetBeans\\8.2\\tomcat90.properties
j2ee.server.domain=C:/Users/Devon/Documents/NetBeansProjects/Filehost/FSManager/conf
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 9.0
j2ee.server.instance=tomcat90:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0:base=C:\\Users\\Devon\\Documents\\NetBeansProjects\\Filehost\\FSManager\\conf
user.properties.file=C:\\Users\\Devon\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
