deploy.ant.properties.file=C:\\Users\\jp972\\AppData\\Roaming\\NetBeans\\8.2\\tomcat90.properties
j2ee.server.domain=C:/Users/jp972/OneDrive/Web/Filehost/JavaApp/src/conf
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 9.0
j2ee.server.instance=tomcat90:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0:base=C:\\Users\\jp972\\OneDrive\\Web\\Filehost\\JavaApp\\src\\conf
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\jp972\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
