<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>MoveServlet</servlet-name>
        <servlet-class>com.algonquincollege.fileManager.javaApp.servlets.MoveServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CopyServlet</servlet-name>
        <servlet-class>com.algonquincollege.fileManager.javaApp.servlets.CopyServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveServlet</servlet-name>
        <servlet-class>com.algonquincollege.fileManager.javaApp.servlets.RemoveServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MakeDirectoryServlet</servlet-name>
        <servlet-class>com.algonquincollege.fileManager.javaApp.servlets.MakeDirectoryServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MoveServlet</servlet-name>
        <url-pattern>/mv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CopyServlet</servlet-name>
        <url-pattern>/cp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveServlet</servlet-name>
        <url-pattern>/rm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MakeDirectoryServlet</servlet-name>
        <url-pattern>/mkdir</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>
